# Query: api.safone.tech
# ContextLines: 1

6 results - 6 files

plugins/Tools/dare.py:
  7    dare = await message.reply("`Processing...`")
  8:   API = "https://api.safone.tech/dare?category=classic"
  9    try:

plugins/Tools/fact.py:
  7    fact = await message.reply("`Processing...`")
  8:   API = "https://api.safone.tech/fact"
  9    try:

plugins/Tools/fakeinfo.py:
  10    m = await message.reply("`Processing...`")
  11:   API = "https://api.safone.tech/fakeinfo?gender=anything"
  12    k = requests.get(f"{API}").json()

plugins/Tools/joke.py:
  7    joke = await message.reply("`Processing...`")
  8:   API = "https://api.safone.tech/joke"
  9    try:

plugins/Tools/quote.py:
  7    quote = await message.reply("`Processing...`")
  8:   API = "https://api.safone.tech/quote"
  9    try:

plugins/Tools/truth.py:
  7    truth = await message.reply("`Processing...`")
  8:   API = "https://api.safone.tech/truth?category=classic"
  9    try:
